#BlueJ class context
comment0.target=IDCard
comment0.text=\r\n\ This\ class\ express\ a\ ID\ card.\r\n\ \r\n\ @author\ Yuto\ Saito\r\n\ @version\ 08/09/2024\r\n
comment1.params=owner
comment1.target=IDCard(java.lang.String)
comment1.text=\r\n\ IDCard\ \u30AF\u30E9\u30B9\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u305F\u3081\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\r\n
comment2.params=
comment2.target=void\ use()
comment3.params=
comment3.target=java.lang.String\ getOwner()
numComments=4
