#BlueJ package file
dependency1.from=Factory
dependency1.to=Product
dependency1.type=UsesDependency
objectbench.height=186
objectbench.width=452
package.divider.horizontal=0.5984354628422425
package.divider.vertical=0.4595879556259905
package.editor.height=138
package.editor.width=666
package.editor.x=379
package.editor.y=245
package.frame.height=412
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Factory
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=270
target1.y=20
target2.height=70
target2.name=Product
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=190
target2.y=150
